「本書全面講解了 Linux 系統如何控制並管理電腦，講解的內容全面，同時覆蓋網絡、操作系統、存儲器和外設等多個方面。
本書尤其適合 Linux 新手，讀者可以按照書中的命令手把手操作，配置自己的 Linux 電腦，優化 Linux 電腦的性能。
本書也可以當作工具書使用，用於系統工程師和網絡工程師的日常工作。」
		—————— 于红博(Linux BCKP)，「八度信商公司」總經理

「認識惟倫(Bluebat) 多年，他始終是那位默默耕耘、熱心解決問題的開源夥伴，這份特質也完全體現在《電腦上試跑 Linux》一書中。
本書不僅彙集了他多年來在硬體相容性測試上的寶貴經驗，更提供了從檢索資料到實際解決問題的完整對策。
對於想要在各式硬體上順暢運行 Linux 的使用者來說，這是一本能讓你少走許多冤枉路的實戰指南，誠摯推薦給所有喜愛動手解決問題的讀者。」
		—————— 李世元(FourDollars)，「台北開放原始碼使用者社群(TOSSUG)」召集人

		—————— 李俊裕(Mat)，「Hacking Thursday(H4)」召集人

		—————— 翁佳驥(Franklin)，「中華民國軟體自由協會(SLAT)」常務理事

		—————— 陳貴成(KC)，「開放文化基⾦會(OCF)」董事

兄你好：

久疏問候，望一切安好。

由於職務中接觸到 Linux 硬體相容性測試的工作，因此有了將解決問題時檢索
到的資料與實際的對策彙集成書的想法。斷斷續續堆砌了幾年的內容之後，終於
完成初稿，但限於學識與經驗的不足，必然有許多需要改進之處。

冒昧將書稿附上請你雅正，書皮與發行資料尚待補齊，若能撥冗惠賜書評，必將為拙作增色不少。
如果方便的話，希望能於過年前收到你的金言，所需篇幅約 50~150 字，載於封底的呈現方式大致為：

〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇
〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇
〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇
〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇
				—————— 〇〇〇，〇〇〇〇〇〇〇〇〇

其中的大名與頭銜標示是否合適？或是你有其他偏好的形式？
萬一因為排版的需要而有所更動，將會在付印前先請你過目確認，出版後亦會寄送一本以為誌謝。

敬祝
𩦓驋馱𩢴

趙惟倫(bluebat)
